{
  "name": "howtobecomeanerd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1"
  }
}
